<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>CleanUp</title>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/WebGL.loader.js"></script>
  <script>
    const settings = {
      dataUrl: "Build/4dbaaaaaf3efa538ecb7a12d124fe11d.data.unityweb",
      frameworkUrl: "Build/52178bfba82aa4913065ded9114a3b23.js.unityweb",
      codeUrl: "Build/b218a4ddb79baad304a36972df9877aa.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Mozgoed",
      productName: "CleanUp",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: 1,
    };

    const progressBar = document.querySelector("#progress-bar");

    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then(() => {
        progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
